/* Logo.chpl — the Chaa banner art, carried over from the original
 * 1d-fluid-finite-volume (advection) solver that Chaa grew out of.
 * Chaa: Chapel-based Hydrodynamics for Astrophysical Applications
 * (with a playful nod to Bengali চা — tea, served hot).
 */
module Logo {

  proc printLogo() {
    writeln("""
⢰⠢⡑⣎⡱⢣⡑⡎⢥⣃⠳⣌⠳⣘⡜⢢⡝⢢⢣⡙⠦⣙⢆⡳⢌⢣⣃⠳⣌⢱⢊⡼⡑⢎⡜⣡⢎⡱⢊⡕⢪⠜⣢⠙⡦⡙⡜⢢⢇⠣⢎⡱⢊⡜⣌⠞⡰⢩⠲⣡⢓⡬⢓⢬⡑⢣⢎⡱⣌⠳⣌⠳⣌⠥⣋⠴⣉⠦⡙⡴⣉⠶⡑⣎⢱⡊⣕⢪⡑⢎⠥⡓⡜⢬⢒⣍⠲⣉⠖⣡⢋⡬⣑⠎⡜⢆⢣⡓⣌⢣⠚⣌⢣⡙⢆⡣⢳⡘⡜
⢢⢣⡙⢤⡃⢧⡘⡍⠦⢥⡓⢬⠓⢦⠸⡡⢎⠥⢣⢩⡑⢇⠎⡴⢩⡒⣌⠳⣈⠦⣍⠲⡩⢌⡲⢅⡚⢴⠩⡜⣡⠞⡰⢩⠒⡥⢛⠴⣊⡍⢎⠱⡩⠜⡤⢓⡍⢖⡙⠆⠣⢜⡊⢦⡉⢇⡎⠖⣌⠳⢌⡲⡡⢎⡱⢊⡴⡙⠴⡱⢌⡖⡩⢆⢣⠜⡤⢣⢍⠮⣘⠥⣩⠒⡥⢊⠵⡘⢎⡡⢃⡖⣉⢎⡹⢌⠣⡜⡌⣎⡱⢊⠵⣈⠧⣑⠣⣜⠸
⡘⢦⡙⢦⡙⢢⠓⡜⢣⠎⣜⢡⡋⡖⢭⡑⢎⡱⣉⢦⡙⡌⡞⡌⢧⡘⠴⣉⠖⡱⣌⢣⡙⢆⠳⢬⡘⢆⡛⡔⢣⢣⠹⡡⢏⣨⡥⠗⣒⠺⣌⠣⡕⢭⠲⡑⠊⠈⢀⣀⣀⣀⠀⠁⠚⡥⣊⡝⢢⠝⣪⠱⡜⢬⢪⢱⢢⡹⣌⠱⡎⡴⢣⡙⣌⠳⣌⠣⢎⡜⡜⡸⡰⡙⢴⠋⡖⡙⢦⡙⢥⠚⡔⢪⢔⣊⠳⡑⢎⡴⣉⠮⣑⢎⡱⣡⢋⡖⢭
⢜⢢⡙⠦⣩⢣⡙⢬⢃⡞⢔⡣⠜⡜⢆⡙⢦⡱⢊⢦⠱⡑⢎⡜⢦⡙⢎⡱⣊⠵⢌⠦⡙⢎⡱⢦⠹⣌⠲⣩⢃⠏⡕⣱⣯⠋⡴⣉⢎⡳⢌⢳⣘⢣⠳⠁⢠⣾⣿⢿⣿⣻⣿⣶⡀⠀⠧⡜⢣⢎⡥⠣⢝⣊⣒⠣⡓⠴⣊⠵⢣⡜⢥⠓⣬⠓⣬⠙⡆⠞⡴⢃⢳⣉⠖⣩⢒⡙⡢⢍⢆⡛⡌⢇⡎⡔⢣⡙⢆⡲⢜⢢⠕⡪⠴⣡⠳⡘⢦
⡘⢦⢩⢒⠥⢆⡙⢆⠧⣘⠦⡱⡙⡜⢪⢜⡡⢎⡱⢪⠱⡙⢖⡸⢆⡱⢎⠖⣉⢎⢎⠖⡙⢦⡙⢆⡳⢌⡕⣢⢏⠞⢸⣯⡏⡰⢣⠜⠊⠘⠎⡵⢊⡼⠁⠀⣿⠋⢁⢀⠈⠹⣞⣿⣿⡄⠈⣜⠣⢎⡜⡱⢋⢭⡙⢷⡌⢳⢩⡜⢣⠎⢧⠹⣄⡛⣤⠛⣜⡹⢰⢋⡖⣌⠚⡥⢢⠱⣑⠎⢦⡑⡺⡐⢮⡘⣥⠙⡜⣰⢃⢎⡹⢔⠫⡔⢣⡝⡲
⡘⢆⠧⢎⢣⠞⡸⣌⠲⡅⣎⢱⡑⣊⢇⡎⢴⠣⡜⣡⠫⢜⠪⡔⢣⡱⢪⡜⠴⢪⠜⣪⠙⣦⢉⠶⣡⠳⣜⡡⢎⡝⠘⣷⣷⠈⡇⠰⣍⠖⡄⠈⡳⣌⣓⡀⠻⠀⢭⡚⡴⠀⢸⢿⡼⣧⠀⢨⠝⣎⠤⡃⢚⡆⡣⣼⡇⡙⢦⡍⢧⡚⡥⢏⢦⡱⣊⡝⣢⡱⣋⠶⡱⢌⢣⡜⢣⢓⠬⡱⢆⡱⢥⡙⣢⠱⣌⠣⡝⢤⢋⠴⡘⣌⠳⣌⢣⠎⡵
⢸⠡⠞⣡⢎⡱⠱⣌⢣⡑⢎⠦⡙⡴⢊⡜⢆⢏⡲⢡⢋⡜⢥⡙⢦⠱⢣⠜⣙⠦⣋⠴⣉⠦⣩⠖⣡⢏⡴⡙⣎⠼⡀⠙⢾⡷⣍⠔⢮⡹⢜⡀⢱⡒⣜⢢⠦⣄⢧⡙⣖⠀⢸⣽⣟⡇⠀⡸⣘⢦⢫⡜⠣⣪⣴⠟⡠⡝⣢⡙⢦⢣⢝⣊⠖⡱⢥⡚⢥⠳⣌⢣⡙⣬⠣⢎⡓⣌⠧⣑⠎⣔⠣⡜⡰⢍⢆⡣⢝⠢⡍⢎⡱⢌⠳⡌⠶⡩⢖
⢌⠧⣙⠔⣊⢜⡱⣌⢲⡉⠖⡥⢓⣌⠣⢜⣊⠦⡱⢩⠆⣝⢢⡹⣌⠳⡍⡞⡜⢮⡱⢚⣌⠳⢥⣚⡱⢎⡴⡙⣆⢯⠱⣄⠈⠻⣟⣮⢢⡙⢮⠀⢮⡱⢌⣓⠮⡜⢦⡹⠀⢀⣾⣟⣾⠃⢀⡕⡎⡖⡱⣠⠾⡋⢴⡸⢡⢓⠦⡙⢎⡚⢦⠥⢫⡕⢎⡝⢪⡕⠮⢥⡛⢤⣋⠶⡩⢆⡳⢌⡓⣌⠳⢬⡱⢊⢖⡱⢊⠵⣘⠣⡜⣌⠧⡙⢖⡩⢎
⡘⡲⣑⠎⣕⠪⡴⣘⢆⡹⠸⡐⠧⣌⡙⡆⢎⠖⣍⠶⡙⢆⢧⠱⢎⡱⡹⢴⡙⢦⡱⣋⠴⣋⠶⣡⠝⠎⠒⠙⢦⢋⡕⢦⣃⠀⢹⣽⡆⡹⡌⢌⡲⢍⡞⢴⢫⠜⠃⢁⣰⣿⣻⣽⠏⠀⡔⢮⡱⣙⠖⡇⠮⡜⣣⠕⣫⢍⡞⡹⢬⡙⢮⡑⣇⠞⡱⢪⡕⢮⡑⣎⠼⣡⠎⡼⡑⢮⠜⡣⡜⡤⢋⠖⣘⠎⢦⡑⣋⠖⣡⢣⠱⡌⢖⡩⢎⡕⣎
⣘⠱⣌⠚⣤⢓⠲⣌⠲⡱⣩⣑⢣⢆⡕⢪⡱⣚⠴⢣⠝⣎⢮⡙⢦⡱⣓⢮⠱⢎⡴⢣⠳⣌⠳⠁⣠⠲⡔⡤⡀⠈⠸⢥⡚⡄⢀⣿⡅⢣⢜⠣⡝⢪⡜⠃⠁⣠⣴⡿⣟⣷⣿⠉⢀⡜⢬⢣⠓⠎⠳⣤⢳⠱⣎⡹⣒⠎⡖⢭⠲⡍⠶⣑⠮⡙⢮⡱⢎⢧⠱⢎⡓⢦⠹⢴⡙⢦⡙⢆⡳⢌⡣⣙⠦⡙⢦⡑⢎⡬⢱⢊⡵⣉⠦⢳⡘⢲⢌
⢌⠳⢌⠳⣄⢋⠶⣌⡱⡱⢢⡜⢦⢊⡜⢥⡒⣍⢎⡳⢚⠴⢣⡹⢆⡳⢎⢮⡙⣎⠖⣣⠳⣜⠃⠐⢦⠛⠨⣕⢣⠀⠈⡳⡜⠁⣸⣯⠱⣉⢎⡳⡜⠁⢀⣴⣿⡿⣽⣟⣯⡷⠁⠠⠒⢈⣀⣀⣤⣀⣀⡀⠈⠳⣬⢱⠃⠨⣝⢪⡝⣜⢣⢣⠏⣝⠲⡙⣎⢎⡝⢦⡹⢌⢏⡲⢩⢆⡹⢎⢖⡩⢖⡑⢎⡱⢢⡙⠴⣈⢇⠣⢆⠵⣊⠧⣘⠣⢎
⢌⡓⣎⡱⢜⣌⠲⣄⢣⡱⡱⣘⠦⡩⡜⢦⡙⣬⢚⡜⡭⣚⡱⢍⠶⣙⢎⠶⣑⠮⣙⠴⣋⡼⢩⢆⡀⣁⠼⣨⢓⠀⢠⠳⠁⣰⣿⠂⢞⡱⢪⠅⠀⣴⡿⣯⡿⢟⣹⣾⠉⠀⣀⣴⣾⣿⡻⠟⢾⣟⣯⡿⣷⡀⠀⢧⢣⠈⢒⢧⡚⣬⠣⢇⡻⢔⡫⣕⠎⡞⡜⢦⡙⣎⠮⡱⣋⠮⡱⢎⡚⣌⠳⣌⢇⢎⡱⢌⠳⣈⢎⡱⢊⠞⡤⣓⢬⡙⣬
⡜⡔⢢⠕⡪⢔⠣⢎⠆⣇⠱⡥⢎⠵⣉⢖⡹⢔⢣⠞⡴⢃⡳⡜⢮⡱⣊⠷⣡⠹⣌⢳⡱⢎⡓⢮⡱⢍⢶⡡⠏⠀⣨⠃⣰⡿⢂⡝⣢⢝⡃⠀⣼⣻⢿⡟⢁⣾⡿⠀⣠⣾⣿⠟⠉⢁⡀⣀⣀⠀⠑⢿⣽⣧⠀⢨⡓⣆⠀⢮⠱⣜⢣⢏⡜⣣⠕⡮⣜⡱⣙⠦⡝⡬⢳⢥⡙⢲⡱⢪⡕⡪⢕⢎⡜⣪⠑⣎⢑⢣⡊⠼⣉⢖⡱⣌⢲⣉⠖
⡘⣌⢇⠞⣡⢋⠼⣨⠓⣌⡓⡜⡰⣍⡚⡬⢜⠮⡑⢮⠱⣋⠶⣙⢦⢳⢡⠏⡶⣙⢬⣃⢗⣣⠹⢦⡙⣎⠶⡱⢃⠀⠧⠀⣿⠇⡜⡜⡆⢯⠄⠀⣟⡿⡟⠀⣾⣿⠁⣼⣿⠛⠁⡠⢜⠦⣣⠳⣌⠳⠀⢸⣷⡟⠀⡰⡚⡼⡀⠰⣋⠼⣘⠶⣘⢥⡚⡵⣂⠷⡱⢎⡵⡙⢦⠳⣜⢣⡚⡵⣌⠵⣩⢎⠼⣰⢩⠆⡭⢢⢍⠳⡌⢦⠱⣌⠖⣌⠞
⡑⢎⢬⢊⡕⢪⠜⣤⠋⡴⣘⠴⣃⠖⣱⡙⣎⠺⣑⢎⡣⢇⠻⣌⢎⢦⢫⢜⡱⢎⠶⣉⢦⢣⡝⣱⡚⣬⠓⣍⠳⡄⠘⡄⢿⣳⡘⣌⠳⡭⡄⠀⢫⣿⣇⠀⣿⣶⠰⣯⡏⠀⡜⣜⢣⡛⠀⣶⡈⢁⣠⣿⡷⠁⢠⡱⢹⡔⢁⢲⣉⢞⡱⢪⢍⡖⢭⠲⣍⡚⣥⢫⡔⡻⢬⠳⣌⠧⡹⣔⢪⡱⢣⢎⢳⡘⢦⡙⡰⢃⣎⠳⡌⢇⡳⢌⡚⣤⢛
⠱⢎⡜⡜⡱⢊⠴⡩⡒⣅⠫⢆⡝⡲⣍⠳⣙⢦⡹⢜⣣⢚⢦⡙⡞⣜⠪⣜⢣⢞⡰⢋⡜⢮⡱⢋⡵⣩⠶⣙⢦⠓⡤⢁⠜⢿⣧⠙⣦⠣⢧⠀⠘⣿⣟⡀⢻⣿⣶⢿⠁⢰⡱⣙⢎⡳⠀⠻⢷⣾⠿⠏⠁⡠⣌⠳⢎⡡⡜⣬⢛⠬⣓⠮⡜⡱⢎⠶⡩⢧⡙⣎⠵⢣⡜⡢⠝⣔⢣⡝⣊⠗⢮⡘⡎⡵⢊⡕⢣⢎⡙⢦⠱⡜⡡⢎⠳⣉⠞
⢩⠖⡸⢬⢱⢩⢒⠵⡱⢌⡹⡌⢖⡱⣌⠳⡍⢦⠓⡭⠲⣍⠶⣩⠜⣲⠹⣌⠧⣎⠱⣋⡼⣒⢭⠳⡜⡥⢞⡱⢪⠝⣜⢣⠞⣤⠙⢷⡔⣋⢎⢧⡀⠈⢿⣷⡈⢷⣻⣿⡀⠐⢧⡙⢮⡑⢧⠤⣀⡀⣠⢄⡞⣰⢃⡻⣜⠲⣙⢆⡏⡞⣌⠖⣭⢣⢏⡼⢱⡪⣕⠪⣍⠳⡜⣥⢛⡬⢲⢱⢪⡙⢦⡹⡘⡴⢃⠮⣑⢎⡱⢊⠶⡱⢱⢪⠱⢎⡚
⠸⡌⣕⢊⠦⣍⢲⡘⠴⣉⠖⣍⠞⡴⢊⡵⢪⡱⢫⡜⣳⠘⣎⢥⠫⣕⠫⣜⡚⣤⢳⠱⣚⡜⡪⢧⠹⣌⡳⢜⡣⢛⡴⢋⡞⡴⣋⡆⢻⡌⠞⢦⢓⡄⠀⠙⣿⣎⣿⡽⣇⠀⢸⡙⡦⡝⣎⠮⢱⡙⢦⢫⡜⢥⣋⠶⣉⠎⡵⢪⡜⡱⢎⡝⢦⡓⢮⠜⣥⠳⣌⠳⣍⡣⣝⢢⢇⡞⣡⢣⠳⣜⢣⢲⡱⣡⢋⡜⢥⢊⠶⣩⠲⣡⠳⢬⡙⢦⡙
⢱⡉⢦⠩⡖⡌⢦⡙⢲⣉⠞⡴⡙⢴⡋⡴⢣⡍⢧⡜⢦⠛⡜⢦⢛⣌⠳⡜⡜⣤⣋⢧⡓⡼⡱⣃⢟⣰⠹⢎⡵⣋⠶⣍⠞⠴⠃⠞⠉⣷⠘⠃⠋⠘⠓⠀⠈⠻⣾⣻⣟⡆⠀⠙⠒⢡⡶⠡⠧⠙⢎⠧⡜⢧⢎⡳⢍⠾⡱⢣⡍⢧⢫⡜⣣⠹⣌⠳⣌⠣⣜⠳⡬⡱⢎⡕⢮⡸⣅⢧⠳⡌⢧⠣⡵⢡⠎⣜⢢⡙⠦⣅⠣⡥⡓⢦⡙⢦⡙
⣡⠚⡥⢳⡘⢥⠣⢍⡣⢌⡳⠜⣍⠦⣓⡱⢣⢚⢦⠹⣌⢳⡙⢦⠣⡜⣣⠝⡜⢦⡱⢦⡙⢶⡱⡍⡞⠌⠛⠈⠀⠁⠀⠀⣀⣀⣀⣀⣠⣿⣤⣤⣤⣤⣤⣤⣄⠀⠹⣧⢿⣧⠀⢠⣤⣼⣥⣀⣀⣀⣀⠀⠀⠁⠈⠁⠋⠚⠵⡫⡜⢦⠳⣜⣡⢛⣬⢋⠶⡹⣌⠧⣱⡑⢯⣘⢣⢳⡘⡬⢣⠝⣪⠱⣍⠧⡙⣔⠪⢜⡱⢌⠳⣰⠙⢦⡙⢦⡙
⢤⢋⠖⣡⠞⡰⢋⡜⡔⢫⢔⡫⡜⢎⡴⣩⢇⠫⣆⢛⡬⠲⣍⠶⣙⠼⣡⢛⡜⣣⠝⣦⠹⠂⠁⠀⢀⣀⣤⣤⣶⣾⠿⠿⢛⠛⡛⢍⡉⢿⡍⢉⠍⣉⠖⡰⣈⠄⠀⢻⣿⡍⠀⢨⢉⡙⣏⠉⣉⠛⠛⡛⠿⠷⣶⣦⣤⣀⡀⠀⠈⠁⠛⠦⣙⢎⠦⣍⠶⣱⢊⢮⡱⣙⢦⡙⢦⠳⣜⡱⣍⠮⣑⢣⢎⢣⠝⣌⢣⠣⡜⢪⡑⢦⡙⢦⡙⠴⣩
⢢⢋⡜⢢⡙⡬⢃⠖⣩⠎⣲⢱⡙⠮⠴⣑⢎⡳⢌⡳⢜⡳⢜⡚⡴⢫⡔⣫⠜⡥⠋⠀⠀⣠⣴⣾⡿⠟⠙⡉⠥⣐⠢⡑⢎⡰⢉⠆⡔⢢⠙⠒⠌⠤⠣⠑⠤⠉⠀⢸⣟⠃⠀⢦⠘⢤⢂⠵⣁⢎⡱⢌⡒⡜⢠⢌⠩⢋⠻⢿⣶⣤⡀⠀⠉⢮⠹⣌⡳⣌⢫⡲⡱⣍⢦⡹⣉⠗⣬⠲⣜⡲⣩⠎⣎⢎⡚⣤⢣⢓⡌⢧⠙⢦⡙⣤⢙⡚⡴
⢌⡣⢚⢥⡱⢌⠧⡙⢤⠫⣔⢣⡙⣎⢧⡙⣜⠢⣏⡜⢣⢎⠧⣙⢖⡣⢞⢥⠫⠀⠀⣰⣾⡿⠉⢀⡠⠜⡱⣈⠕⠢⠱⠉⠂⠑⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠋⠀⠀⠀⠀⠀⠀⠀⠁⠐⠁⠂⠱⠈⢖⡨⢃⠎⡔⣀⠉⠺⣿⣦⡀⠀⠱⣊⡵⣌⠳⣌⠳⣌⠶⣡⠏⡞⣔⢫⡔⠣⢧⡙⢦⢣⡙⢤⢃⢎⡜⢢⠝⣢⡑⢦⣉⠖⣱
⢸⡐⣋⠦⣑⢎⡱⡙⢆⠻⡔⣣⢝⣢⢣⡝⣌⠳⢴⣩⠓⣎⠵⣩⢚⡜⣎⢞⠀⠀⢸⣿⢿⠀⠀⣎⠔⠋⠀⠁⠀⠀⠀⠀⠀⠀⡀⢀⠀⡄⠠⠀⠄⠠⠀⢀⠀⣠⠟⠁⠀⠀⠀⠀⠀⠀⠄⢀⠀⡀⠀⠀⠀⠀⠀⠈⠈⠘⠔⠣⡄⠀⢹⣷⡇⠀⠀⣱⢒⢭⠳⣌⠳⣎⠵⢣⡛⡼⣌⠳⣌⢳⠪⣕⣋⢦⡙⢆⢏⠲⣘⠣⢎⠥⡜⢦⣘⢣⢣
⢢⢃⢇⡚⣱⢊⠴⡙⢬⠓⣍⡒⢮⢔⡣⡜⣬⢛⡴⢢⠟⡜⢮⡱⢫⡜⡜⢮⠀⠀⠈⢿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠠⢀⠐⡈⠐⠀⠁⠀⠀⠀⠄⠀⠐⠀⠔⠊⠁⠀⢀⠀⠂⠈⠁⢂⠐⠠⠀⢀⠀⠂⠄⠀⠂⠀⡀⠀⠀⠀⠈⠀⣠⣿⡿⠀⠀⠀⢶⡩⠖⠋⠜⠓⠊⠓⠣⠝⢦⣍⠳⣌⢧⡓⡜⡴⢣⠜⡣⢎⠳⡌⠳⡜⢪⡜⢆⡜⡆⢧
⠸⡌⢦⡑⢆⡋⠶⣉⢆⠻⠴⡙⡖⢮⢱⡙⣤⢫⠲⣍⠾⣸⠱⣎⠳⣜⡹⢲⠀⠀⢀⠀⠙⠿⣷⣄⡀⠀⠀⠐⠀⠠⠀⠡⠂⠤⠐⢀⠁⢡⠂⢄⢈⠀⡀⡀⡀⠐⣀⠀⡀⠂⡁⠄⠂⠌⠁⠀⠀⠠⠀⠉⠀⠀⠀⠀⠀⠀⠀⣤⣾⡿⠋⠀⡀⠀⠀⠂⠀⠀⣀⣠⣤⣤⣄⣀⠀⠀⠈⠳⣜⢢⠳⡍⢶⠩⢎⡕⢪⡑⢮⠱⡜⡡⢎⢲⡸⡘⡥
⠱⢎⠥⡙⢦⡙⠼⡰⣊⠵⣋⠼⣩⢎⢧⡙⢦⣍⠳⣌⠳⣆⢟⡰⢯⡜⣜⣣⠀⠀⠐⠮⣄⢤⣈⡙⠿⢷⣶⣤⣀⡀⠀⠀⠀⠀⠁⠀⠈⠀⠈⠂⠈⠐⠐⠀⠐⠁⠂⠈⠀⠁⠀⠀⠀⠀⠂⠀⠁⠀⠀⠀⠀⣀⣠⣤⣶⡆⠀⠈⣅⣀⢤⢓⡄⠀⠀⣠⢸⣿⡿⠿⠿⠽⢯⣿⢿⣶⣄⠀⠈⢪⠵⣙⢎⢳⢣⡜⡱⡘⣆⠳⣌⢱⡩⢆⡱⡱⢣
⡙⡌⣎⡱⢣⠜⣣⠱⡜⢆⢣⠛⡴⣊⠶⣩⠲⣌⠳⣜⢣⡚⣌⢗⡪⣜⢢⡳⠀⠀⢸⠱⢬⢸⢿⣿⣷⣷⣻⣯⣟⣿⣿⣷⣶⣦⣤⣤⣤⣄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣠⣤⣤⣤⣴⣶⣶⣿⢿⢿⣿⣽⣯⣿⢀⠀⢸⣻⡆⡍⠆⠀⠀⠥⣜⠡⠔⠒⠀⠚⠰⢂⠝⢿⣿⣧⠀⠀⢣⢝⡪⡜⣲⠘⡥⢓⣌⠣⡜⢢⡑⢎⢲⡑⢧
⢸⠰⢆⠵⣉⠞⡤⢓⡍⢮⣡⢛⡴⣉⢖⡣⡝⠼⣉⠞⣦⠹⡜⢦⠳⡜⣣⢝⠀⠀⠠⢏⡲⢸⣯⣟⣾⣽⣻⣾⣽⢿⣾⣽⣞⡿⣟⣿⣯⣿⢻⣟⣿⢿⡿⣟⡿⣿⣻⣿⣟⡿⣿⣻⡷⣿⣻⣽⢾⣻⣷⡿⠟⠉⠀⠀⠈⣯⡇⡄⠀⣿⡇⡸⡁⠀⠀⡓⠀⢀⣠⢐⡲⢤⠄⠀⠘⡄⢳⣿⣇⠀⠈⣆⠧⡙⣆⢫⢒⠣⢌⡣⢍⡣⢎⡍⡖⡩⢖
⢌⡓⢮⡘⠼⡘⣌⠣⡜⢢⠥⣓⢬⢓⡎⡵⣩⠳⣍⠾⡰⣋⠞⣭⢓⡝⢦⣋⠆⠀⢈⡳⢜⣼⢷⣿⣾⡷⠛⠉⠀⠀⠀⠀⠉⠛⢿⠉⣷⣿⢿⣽⢯⢿⣟⣿⣽⣿⣻⣞⣿⣻⣯⠁⠀⠀⠀⠉⣿⣯⡟⠁⣠⣶⡆⠀⢀⣏⣯⠀⠀⢽⡇⣡⠃⠀⠀⠀⢀⡳⢆⠯⣜⢣⢏⠆⠀⢘⡂⣿⣿⠀⠀⡜⠼⣱⢊⡇⢎⡹⡘⡔⡣⡜⢆⠞⡬⡱⢩
⡘⡜⢢⡙⢲⡉⢦⡹⡘⣎⠵⡩⠖⡭⡚⣥⢣⠳⡜⢎⡵⡩⢞⡔⣊⢞⡱⢎⡆⠀⠨⢖⡩⢼⣿⣿⠊⠀⠀⠀⣠⣶⣿⣿⣶⠄⠀⠀⢻⡯⠟⠉⠀⡀⠀⠀⠉⠑⠻⢿⣽⣳⣿⣤⣨⣿⠇⠀⡯⠋⣠⣾⡟⠋⠀⣠⣿⣯⣿⠐⠀⢸⢡⢖⡁⠀⠀⣀⠫⡜⣭⢚⡬⣓⢎⡳⠀⢀⠆⣟⣿⠀⠀⣍⢳⣡⢚⢬⢃⡖⢥⡙⠴⣉⠮⡜⣡⠓⡭
⢸⢡⡓⣌⠧⣘⠥⣒⠭⣘⢖⡩⣝⣡⢛⡤⢣⢛⡬⢳⠸⣥⢋⡼⣘⢮⡱⢏⠄⠀⠘⢦⣙⢸⣿⠀⠀⠀⢀⣾⣻⢷⡿⠚⢹⣿⠀⠀⣾⣏⠀⠰⢎⠻⣿⡿⣶⣦⣤⣀⡀⠉⠉⠉⠉⣁⣠⣾⣴⣿⣉⠁⠀⠀⠀⣿⢯⣿⣻⠠⠀⠘⢘⠮⡀⠀⠠⡝⢮⡱⢎⡳⣜⡱⢎⠅⠀⡰⢰⣿⡏⠀⠠⡜⢦⡱⢎⡆⢫⡰⣡⢎⢣⡑⢎⡴⢡⢛⠴
⡘⠦⡱⢌⡚⡔⢣⡜⢲⡉⢮⡔⡎⢦⢣⢚⡥⢣⡚⣥⢛⡴⢋⠶⣩⢖⡹⢎⡇⠀⢘⠦⡜⢸⠇⠀⠀⠀⣾⡽⣽⡯⠀⢰⣿⡛⠀⢠⣽⣿⢶⣤⣴⣾⢷⣿⣽⣷⠟⢿⣟⡏⠙⠙⠉⢁⣾⣯⣷⢿⡟⠀⠀⠀⠀⢹⣿⣯⡿⠇⠂⠀⠀⠑⠀⠀⢏⡜⣣⠝⣮⠱⣎⠵⠋⠀⠠⢄⣿⡯⠁⠀⠴⣙⢦⡱⢪⢜⢣⠒⡥⢎⢆⡹⢢⠜⣡⢋⡜
⢌⡇⢇⢣⠕⡪⠕⡬⢣⠜⣣⠜⣩⠖⡭⣚⠬⢇⡹⣔⢫⡔⣏⢞⡱⢎⡳⣍⠖⠀⠈⡜⢼⠸⠀⠀⠀⢰⣿⣟⣿⣗⡀⠀⠁⠀⣠⣾⠛⠚⠛⠋⢁⣿⣄⠀⠀⠀⣰⣟⣿⣯⠀⡀⠀⠈⣷⣯⣿⣿⠃⠀⣧⠀⠀⠈⣿⠞⠁⠀⠀⢀⠄⢄⠀⠀⢩⢜⡣⡝⢦⣛⢬⠋⠀⣀⢣⣾⣿⠁⠀⣈⢞⡱⢪⡕⡫⠜⣆⠛⡴⣉⠦⡱⢅⡚⢥⡚⡜
⠲⡌⢭⢂⢏⡱⡙⠴⡑⢮⣡⡛⡴⡋⠶⣱⢊⣍⠶⣌⢳⡸⡜⡎⡖⣭⢓⡬⢇⠀⠀⡜⣣⠃⠀⠀⠀⣴⡿⣾⣟⣾⣿⣶⣶⣾⣯⣿⣇⠀⠀⠀⣿⣿⣿⠀⠀⠀⢿⣻⣽⡃⢀⡃⠀⠀⢿⣷⣻⡽⠀⢸⣿⠀⠀⠀⢻⡄⠀⠠⡁⢌⡈⢢⢁⠀⠀⣎⢧⡙⠮⠜⠀⢀⠰⣠⣿⠷⠁⠀⢰⣉⠮⣑⢧⠚⣥⢋⡔⢫⠔⣡⠎⣕⠪⡜⡢⠕⡭
⠱⣌⠣⢎⡜⠴⣉⠞⡡⠧⣆⠳⣥⡙⡳⣌⠳⣌⠳⣌⢧⠳⢥⡙⡼⢢⠏⡼⢭⠀⠀⠸⣐⠇⠀⠀⠀⣯⣿⢷⣯⣷⣿⡳⠛⠙⠻⣷⡿⠀⠀⢸⣯⣷⣿⠀⠀⢠⣾⡿⣿⠀⣸⣷⠀⠀⢸⣷⡿⠇⠀⠚⠉⠁⠀⠀⢸⣄⠀⠐⠨⢄⠒⡠⢈⠂⠀⠸⠂⠉⠀⡠⠐⣨⣾⡿⠋⠀⢀⢎⡳⢌⢧⡙⢎⡕⣢⠓⡬⢣⡙⢆⡛⢤⢋⡴⣉⠳⡜
⢃⢎⡱⣊⡜⡱⡘⢎⠕⡳⢌⠗⣦⢙⡵⣊⠷⣡⢛⡬⢲⡙⢮⡱⣩⢇⡛⡜⢧⡂⠀⠐⢭⠂⠀⠀⠀⣿⣯⢿⣻⣾⠍⠀⣠⣴⠀⢘⣇⠀⠀⠸⠟⠋⠀⠀⠀⢸⠟⠁⡀⢀⠀⠙⠀⠀⠘⣯⣟⠀⢠⣴⣾⣷⠀⠀⠀⣧⠀⠀⡁⢂⠰⡐⡈⠄⠀⢀⠄⠔⣪⣴⣿⠿⠋⠀⠀⡔⣎⢧⡙⢎⡖⣩⢚⡬⢅⡋⠶⣡⠙⢦⢩⢒⢣⠒⣥⢋⡜
⢊⢆⠳⡌⠖⡥⣙⢪⡩⡑⡏⡜⢦⡹⣔⢣⡝⢦⢳⡘⢧⣹⢲⡱⣃⢮⠵⣙⢮⡱⡀⠀⢣⢃⠀⠀⠀⢹⣞⣿⣻⡕⠀⠀⣿⣗⣶⣿⡏⠀⠀⢀⣤⣴⡞⠀⠀⢸⣄⢸⠀⣸⣿⣶⡄⠀⠀⣿⡇⠀⢸⣟⣾⡿⡆⠀⠀⢡⠃⠀⠀⠆⢊⠄⠁⠁⠀⠀⣾⣿⠿⠛⠁⠀⡠⡰⡝⣜⠲⣎⡙⣎⠜⣥⢋⡴⢋⡜⡱⢂⢏⠆⣇⠍⡆⡏⠴⢣⡜
⡸⢌⡳⡘⡵⢢⣑⠣⡴⢩⢜⣩⠲⡱⣌⡳⣘⢧⢪⡕⣣⠖⣣⠞⣜⢪⠳⣍⢖⣣⠅⠀⠐⡭⠀⠀⠀⠘⣿⡽⣿⣝⡀⠀⠘⠿⠟⠉⡀⠀⠀⢸⣻⣿⣿⠀⠀⢸⣿⡏⠀⣿⣻⣽⡇⠀⠀⠸⠁⠀⠘⢽⣾⣟⠇⠀⠀⠈⢓⠀⠀⠈⠀⠀⢀⡀⠤⠐⠋⠀⢀⣀⢤⢳⡱⢣⡝⣬⠓⡦⢳⢌⡓⣆⢫⡔⢫⢌⡓⡍⣎⠼⣈⠞⡱⢌⢇⡳⣘
⡰⢋⠴⣱⢡⠣⣌⠳⣈⠧⢪⡔⢫⡕⡎⢶⡩⢖⡣⡜⢦⢛⡴⡹⣌⢳⡹⡜⠮⠜⠙⠀⠀⠸⡡⠀⠀⠀⢹⡿⣻⣟⣷⣦⣤⣤⢰⣾⡇⠀⠀⢸⣿⣾⠇⠀⠀⠸⠟⠀⠀⢹⣿⣿⣠⣤⣴⢶⠶⠿⠿⣿⣟⣿⡷⣶⣄⡀⣈⠠⣄⠀⠀⢨⠎⠈⠀⣀⠴⣘⠶⣘⡎⢧⣍⠳⡜⢢⡛⢴⠣⡎⣕⠪⢖⡩⢎⠖⡱⠜⡤⢓⡜⡬⡑⢎⠮⡔⢣
⢸⠡⢏⡔⢣⡓⣌⢣⡑⢮⠱⣌⢳⠸⡜⣣⢜⡣⢵⡙⣎⠳⣜⠱⠉⠁⠀⠀⣀⣀⣤⣤⡀⠀⠱⣃⠀⠀⠀⠹⣿⡿⣞⣿⣻⠏⢀⣿⠇⠀⠀⠘⢻⣝⣁⣠⣤⣴⣶⣾⣿⡿⠛⠚⠉⠁⣀⣀⣠⣄⣀⠀⠈⠙⣽⡷⣿⡿⢏⡰⠂⠀⠰⠉⠀⣀⣀⡀⠀⠉⠘⠑⠎⡳⣌⠳⣍⢧⡹⣌⠳⣜⢢⡛⣬⠚⡜⣌⢣⡙⣔⢋⡴⢡⡙⢬⠲⣉⢎
⢢⠛⢦⡙⠦⡑⡎⢥⠓⣌⠳⣌⢣⢫⠜⣥⠺⡜⢣⠞⠈⠉⠀⣀⣤⣴⣾⣿⡿⠿⣛⢛⡳⡀⠀⠩⡓⡤⡀⠀⠈⠙⠛⠛⠉⢀⣼⣃⣠⡤⢶⣶⡿⣟⣯⣿⢿⣽⠿⠉⠁⠀⣠⣴⣾⢿⣻⡿⠻⣿⣿⣷⠀⠀⢸⣿⣳⢋⡴⠁⠀⢀⡀⣠⢚⡛⠿⢿⣟⣶⣦⣤⣀⠀⠈⠑⠎⠶⣱⢌⡳⡌⢧⠹⡰⡩⠖⣌⠣⡜⢢⢍⡒⣣⠙⣌⢳⡘⡬
⢬⡙⢦⡙⣜⠱⡜⣢⠹⣄⢛⡌⠮⣅⢻⡰⢫⠜⠁⢀⣠⣶⣟⡿⠛⣋⠬⣐⠦⡱⣃⠞⣔⢣⢄⠀⠁⠳⣜⡑⢦⣤⣤⣴⡾⣟⣿⡟⠋⠁⣀⢉⣿⣟⣿⠿⠋⠁⠀⣀⣴⣿⣽⣻⣯⣯⠁⠀⣴⣾⣷⠟⠀⢀⣾⡟⢡⡚⠀⠀⢤⠓⡼⢤⠫⣜⡱⢆⡰⡩⢝⠺⢿⣟⣶⣄⡀⠈⠑⡮⣱⢊⢧⢋⠵⡱⢍⢆⠳⣌⠣⢎⠴⣡⢋⢆⠳⡜⡱
⡰⢩⢆⡱⢌⠞⡰⣡⢚⠤⣋⠼⡑⢮⡱⠎⠁⢀⣴⣿⣻⠝⣋⢰⠹⡤⢋⡖⡱⡱⢡⢫⢜⢪⡜⡤⠀⠈⠒⡍⡖⡙⢿⣽⣻⣿⢯⣇⠀⠀⠑⠛⠛⠉⠀⠀⣀⣴⣾⣟⣿⣳⢿⣳⣿⣳⣄⠀⠈⠉⠀⣀⣴⠿⢋⡰⠃⠀⢀⡺⢌⢫⡒⢭⢚⡴⠱⢎⡱⠹⣌⡓⢦⢙⢻⣽⣿⢦⠀⠀⢣⡝⣢⢏⡲⣉⢮⠸⡱⢌⡱⣉⠖⣡⠎⣎⢓⡬⡱
⢸⢡⠚⣔⠫⡜⡑⢦⡩⢖⡩⣒⡝⢢⠇⠀⠀⣾⣿⣾⢋⡜⢤⣋⠳⡜⢣⡜⣱⠱⣍⠖⡪⠵⣘⠖⣩⢆⡀⠈⠒⢙⠦⣌⠛⢯⣿⣟⣷⣤⣤⣤⣤⣴⣾⡿⣿⡷⣟⣿⢾⣟⣿⢯⣷⣟⣿⢿⣟⣿⡿⠛⣡⠚⠂⠀⢠⢸⡘⢦⡋⢶⡙⣬⠓⡜⢭⡒⣍⠳⢤⡙⢆⠏⡴⢹⡾⣿⣧⠀⠀⢎⡔⢮⠰⣉⠦⢣⡑⢣⡜⢢⡋⡴⣉⠦⢣⡒⠵
⡜⡘⢦⢙⢢⠱⡓⣌⢣⠜⡥⢋⡕⠮⡔⠀⠀⣿⣯⣿⡨⢕⡪⠝⡦⡱⢪⡱⢋⢦⡙⡴⢃⠶⡩⠖⣍⠪⣁⠀⠀⠈⠐⠍⢶⢨⡙⠻⠟⣿⣟⡿⣿⣻⣯⣷⢯⣷⣿⣻⡾⣿⡽⣾⣽⣿⡽⠾⢛⡋⣡⠦⠉⠀⠀⢠⢌⢊⠳⢌⡳⢌⠧⣍⢖⡱⢪⠱⣍⠖⡬⠳⣜⠲⡥⢸⡷⣯⣿⠀⠀⢬⡑⢎⢆⡛⡔⢪⢕⡊⢕⢎⡱⢣⡙⡔⢪⡑⢦
⢬⡑⢮⡘⠦⢣⠵⡌⣆⠫⠴⡩⡜⢥⠳⡀⠀⠹⣷⡿⣧⡨⢑⠏⡖⣭⠣⡕⣫⠆⣝⡰⢋⠶⣉⠲⡀⠇⣌⠊⠀⢐⣀⡀⠀⠁⠙⠪⠕⣢⠔⡭⣍⡛⡻⣙⢛⣛⢚⡳⢛⡛⡭⢭⡑⢦⡔⠣⠃⠉⠀⢀⠠⡀⠀⢡⢊⠤⢃⢆⠡⣋⠶⡌⠶⣩⠖⡭⢆⡛⣜⡱⢪⠱⣡⣟⣿⡟⠃⠀⢐⢣⠞⡱⢊⡵⢈⢇⡎⡜⣌⠦⣑⠦⡱⣉⡓⡜⢦
⢢⡙⢦⡙⡬⢣⡜⢔⡪⢍⡲⢱⠚⡌⢧⡑⢆⠀⠈⠻⣿⣿⣦⡌⠑⠢⣛⢬⡱⢚⡤⢳⢩⠖⢠⠃⡜⡘⢄⠂⠀⠐⠦⢓⡆⢆⡄⣀⡀⠀⠀⠁⠈⠁⠑⠉⠒⠉⠒⠙⠃⠉⠈⠀⠀⠀⢀⡀⣠⠰⣌⠶⠉⠀⠀⠰⣈⢒⠌⡌⠆⡱⣊⢭⢓⡥⡚⢥⣋⠶⠬⢁⣡⣾⣿⠻⠛⠀⠀⡄⡏⡼⢨⣑⠣⣜⢩⠲⡜⡰⢌⡲⢌⠲⣑⠦⡙⡜⢦
⢢⡙⢦⡑⢎⡱⢌⡲⡑⡎⢥⢣⠹⣘⠦⡹⡌⠒⡀⠀⠀⠙⠺⢿⣿⣶⣤⣀⡉⠓⠜⢱⢎⡚⣥⢘⡰⠑⣊⡉⢆⠄⡀⠀⠉⠚⠴⢢⠓⣍⢎⡔⢢⡒⡤⢤⡠⡄⢤⠠⣔⢢⡒⣤⢫⡜⡱⠚⠴⠋⠀⠀⠀⡄⠜⡡⢂⢇⢊⡠⢎⡵⡑⢮⠜⠲⠙⢀⣁⣤⣶⣿⡿⠛⠉⠀⠀⢀⠣⡙⡴⢡⢓⡌⡣⢆⢇⡚⢬⡑⢎⠱⢊⡳⠌⡖⣱⡉⠶
⠦⡙⢆⡙⢦⣉⠦⡱⡑⢎⢆⢇⠳⡌⠶⠁⠠⢒⠠⠁⠆⡀⠀⠀⠀⠉⠛⠿⢿⣷⣶⣤⣄⣈⡀⠉⠒⠓⠢⠜⠐⢊⡔⢡⠄⡠⢀⠀⠀⠈⠀⠈⠁⠉⠐⠃⠓⠚⠁⠛⠀⠃⠉⠀⠁⠀⠀⢀⢀⡀⢢⢌⡱⢨⠜⠔⠣⠊⠃⠙⠈⢀⣁⣠⣤⣶⣾⡿⠟⠛⠉⠀⠀⠀⡀⢄⠘⡀⠆⡈⢒⠣⢎⠴⣡⢋⠦⣙⢆⡹⣌⠳⣉⠖⡍⡖⣡⠞⣩
⠴⣉⠞⣌⠧⣘⢬⠱⣉⠎⡜⠪⡕⢬⢓⠈⣁⠂⡌⠡⠌⣀⠣⠐⢠⠀⡀⠀⠀⠀⠉⠙⠛⠻⠿⣿⣿⣖⣶⣤⣤⣤⣀⣀⣀⣀⠁⠈⠀⠁⠁⠀⠀⠐⠂⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠈⠈⠀⠁⠈⣁⣀⣀⣀⣤⣤⣤⣶⣶⣿⡿⠿⠟⠛⠋⠉⠀⠀⠀⠀⡀⢄⠰⢁⠐⡠⢊⠐⡐⠄⢨⡙⢬⡒⢥⡚⠴⣉⢦⠱⢌⠳⡘⢬⡱⢜⡡⢞⡡
⡘⢦⡙⣤⢋⠴⣊⠵⣘⡚⣌⠳⡘⢦⣉⢖⣀⠢⠐⡁⢢⠐⡀⠣⢐⢈⡐⢁⠢⡀⢄⠀⠀⠀⠀⠀⠀⠈⠉⠉⠛⠛⠛⠻⠿⠿⠿⢿⣿⣿⢿⣷⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⡶⣿⡿⢿⣿⡿⠿⠿⠛⠛⠛⠛⠋⠉⠉⠁⠀⠀⠀⠀⠀⠀⡀⠄⢂⠤⠑⡐⢂⡐⢂⠡⠐⠂⠔⢐⡰⢣⠜⣡⠚⣤⡙⣆⢣⣌⠓⣎⠱⣉⠖⡱⣊⠼⡡⢝
⢸⢡⡚⠤⣍⠲⣡⠓⡤⢓⡌⢧⡙⢦⡘⢦⢡⠓⡤⡁⠂⠌⡐⢁⠂⣂⠰⠠⠁⠔⡀⠎⠠⡀⠀⠀⠀⠁⠐⠐⢠⠀⠤⢀⠀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⡀⠠⢄⠠⡐⠤⠐⠀⠀⠀⠀⡀⠤⠑⡠⢊⠐⢂⠡⢂⠡⠐⠂⡌⠁⣊⡔⡣⡜⣢⠹⣄⠯⡰⢱⡌⡲⢌⡚⢤⢋⢦⡙⢦⡑⢎⡕⢮
⡘⢦⡙⢦⡉⣖⢡⢋⠴⡉⢆⡳⢌⠦⣙⠬⢆⡝⢤⢃⠗⡢⢌⡐⠂⠄⢂⡑⢈⠢⢐⠨⢁⠰⢁⠢⢐⠀⡀⠀⠀⠀⠁⠈⠂⠑⠊⠜⠢⠱⠌⢦⠱⡰⢘⡒⡔⢲⡐⠆⣆⠣⡜⡘⡤⠣⠜⠰⠣⠘⠑⠈⠁⠈⠀⠀⠀⢀⠀⡄⠤⢁⠢⢀⢃⠐⠤⠉⢂⠒⠤⢘⡨⢅⢲⠩⣔⢣⡱⢱⢂⡳⢌⡲⢍⠲⣌⠱⣊⠵⢊⠎⢦⠱⢢⠝⡬⡘⢦
⡘⢦⢩⢒⡱⢌⠦⣉⠖⣍⠚⡴⣉⠶⣨⠓⣬⢘⠆⡏⡜⣡⠇⣎⡙⡒⢦⠄⣆⣁⠢⠌⠐⠢⠌⡐⢨⠐⢠⠃⠢⢐⠠⠐⡀⢀⠄⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠄⡠⠐⡀⠆⠡⠌⡐⠠⢂⠌⡐⡁⠢⢌⣂⠥⣒⡌⣣⢃⢇⢎⠲⣍⠢⢇⡼⡑⡎⠴⢣⡜⢎⠣⣌⢣⡑⢎⠳⡌⢇⡝⢪⡜⡱⣉⠶
⠸⣌⠦⢍⡜⡜⡢⣍⡚⢬⡙⠴⣡⢒⠥⣋⠴⣉⠞⣸⠘⣤⠫⡔⣩⠜⡌⡞⡰⡘⢬⡙⣱⠒⠦⠥⢤⢌⡐⣀⡑⠂⠡⠘⠄⡡⠈⡔⠡⣀⠃⡰⢀⠢⢐⠂⡰⠀⠆⠢⠐⠄⢢⠐⠄⣁⠃⠌⢡⠈⠌⢂⠅⠢⠡⢘⣐⢂⡡⠥⢤⢖⠲⣉⠳⣌⠦⣋⠴⡱⢢⢍⠮⡜⡱⣌⠓⣎⠔⡱⣊⠵⢣⠜⣌⡓⡜⢢⠝⣌⠳⣌⠣⡜⣃⠲⡱⢌⡞
⠱⣌⡚⠴⣘⠴⡑⢦⣉⠶⣨⠳⣄⡋⠶⣁⠳⣌⠚⣤⢋⠴⢣⡜⡡⢎⡱⢬⠱⣉⠦⡙⣤⠫⡕⢫⡌⢆⠳⡌⠭⣍⠵⡩⢖⡱⢒⠴⠲⢤⢢⢅⠦⢤⠡⡴⠤⡍⢤⡡⠥⡬⠤⣌⠴⡠⡜⡔⢣⢒⡣⢎⡼⣉⠧⡓⣌⢣⠕⣋⡒⢮⠱⣃⠳⣌⠲⣑⢎⠱⡅⢎⢲⢡⠓⣌⠳⣌⠺⡑⢬⠚⡴⢩⠦⡱⢜⢣⠹⣈⢳⡈⢧⠱⣌⢣⠱⡣⡜
⢱⢢⡙⢬⡑⢎⡱⢎⡔⢣⢆⠳⢤⡙⢦⠱⡣⢌⡳⢢⠍⣎⡱⢢⡙⢢⠕⣣⠳⣈⡕⢣⢆⠳⣌⠧⡘⢎⡱⢌⠳⣈⢖⡩⢖⣡⢋⡜⡱⢊⠶⣈⠞⡰⢋⠴⡩⢜⠦⣡⢣⢕⡣⢜⡪⢕⡜⣌⢣⠣⡜⢥⠒⡥⢎⡱⢌⠎⡼⢱⡘⢆⠳⣌⠳⣐⠳⡌⢆⠳⣌⠳⣌⠦⣋⡔⢣⡌⢳⡘⣣⠙⡔⡣⢎⡱⣊⠦⡛⡌⢦⡙⢦⡙⢤⣃⢏⡴⢩
⡘⠦⡙⠦⣙⢌⡲⢡⡚⢥⠪⡱⢆⡙⢆⢏⠴⢣⡜⣡⢚⠤⡃⣗⠸⡡⢞⡰⡩⢆⣙⠢⢎⠳⡨⢖⡙⢆⡝⣌⠳⣁⠎⡴⢃⢆⡫⢔⡡⠫⡔⡥⣋⠵⣉⢖⡩⢎⠲⢥⠚⣤⢓⠪⡔⢣⡜⢤⢋⡞⣘⢆⡛⠴⣡⠚⣬⠩⢖⠣⡜⢥⠳⣌⢣⢍⡖⡩⢎⡱⡊⡕⣢⠓⢦⡘⢣⠜⡥⡚⢤⠛⡔⢣⢣⡑⢎⡱⢱⡸⡡⢎⡕⣊⠧⣘⠲⣌⠳
⡘⡱⣉⠞⡤⢣⡕⢣⡜⢣⡹⡔⢣⡹⢌⢎⡼⢡⢚⠴⣉⢎⠵⣨⠣⡕⣎⠱⡱⢊⣌⢣⡍⢎⡕⢎⡼⢡⢚⢤⣋⠴⣩⢒⡍⢦⢱⢊⠵⣉⠶⡱⡘⠦⣍⠦⣃⢇⣋⠶⣉⢦⢩⠞⣌⠧⣸⠘⡦⢜⡔⣪⠜⡱⢆⠯⡰⣉⠮⣱⠩⢖⠣⡜⡌⠶⣘⢥⢣⠜⣱⡑⢦⡙⢦⢍⠣⡎⡕⣩⠖⡭⣘⠥⣃⢎⢣⡜⢥⢒⡕⢣⠜⡢⢇⡍⠳⣌⠳

                                Chapel-based Hydrodynamics for Astrophysical Applications

    """);
  }
}
